Kartos/Views/FilterView.xaml

<UserControl x:Class="Kartos.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kartos.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Kartos.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="333
             "  Background="#FFC5D9E7">
    <UserControl.DataContext>
        <vm:FilterViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,20">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           Foreground="{StaticResource PrimaryDarkBrush}"
           Text="{Binding Title}"/>
            </StackPanel>
            <GroupBox Header="Type" HorizontalAlignment="Left" Width="300" Height="156" Foreground="{StaticResource PrimaryDarkBrush}" FontSize="16">
                    <StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
                        <CheckBox Content="AVE" Height="15" Width="70" Style="{StaticResource MenuCheckBox}" IsChecked="True"/>
                        <Label Content="0" Style="{StaticResource MenuLabel}"/>
                            <Slider Width="140" Height="18" Maximum="255" SmallChange="1"/>
                        <Label Content="255" Style="{StaticResource MenuLabel}"/>
                        </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
                        <CheckBox Content="Noise" Height="15" Width="70" Style="{StaticResource MenuCheckBox}"/>
                        <Label Content="0" Style="{StaticResource MenuLabel}"/>
                        <Slider Width="140" Height="18" Maximum="255" SmallChange="1"/>
                        <Label Content="255" Style="{StaticResource MenuLabel}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
