Kartos/Views/SensorView.xaml

<UserControl x:Class="Kartos.Views.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kartos.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Kartos.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="333" Background="#FFC5D9E7">
    <UserControl.DataContext>
        <vm:SensorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,20">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource PrimaryDarkBrush}"
                       Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,20">
                <ComboBox x:Name="SensorComboBox" Width="Auto" Height="Auto" Margin="10,10,10,10" 
                    SelectionChanged="SensorComboBox_SelectionChanged"
                    ItemsSource="{Binding Sensors}" FontSize="16" FontWeight="Bold" Foreground="{StaticResource PrimaryDarkBrush}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Column="0">
                    <Label Content="Row" Style="{StaticResource MenuLabel}"/>
                    <Label Content="10" Style="{StaticResource MenuLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Column="1">
                    <Label Content="Column" Style="{StaticResource MenuLabel}"/>
                    <Label Content="10" Style="{StaticResource MenuLabel}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
