Kartos/Views/SettingView.xaml

<UserControl x:Class="Kartos.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kartos.Views"
             xmlns:vm="clr-namespace:Kartos.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFC5D9E7">
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,20">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource PrimaryDarkBrush}"
                   Text="{Binding Title}"/>
            </StackPanel>

            <GroupBox Header="Unit" HorizontalAlignment="Left" Width="300" Height="82" Foreground="{StaticResource PrimaryDarkBrush}" FontSize="16" Margin="0,0,0,10">
                <StackPanel/>
            </GroupBox>
            <GroupBox Header="Graph" HorizontalAlignment="Left" Width="300" Height="82" Foreground="{StaticResource PrimaryDarkBrush}" FontSize="16" Margin="0,10,0,10">
                <StackPanel/>
            </GroupBox>
            <GroupBox Header="Color" HorizontalAlignment="Left" Width="300" Height="82" Foreground="{StaticResource PrimaryDarkBrush}" FontSize="16" Margin="0,10,0,10">
                <StackPanel Height="25" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
                    <TextBox Width="45" Text="0" Style="{StaticResource MenuTextBox}"/>
                    <Image Width="178" OpacityMask="Black">
                    </Image>
                    <TextBox Width="45" Text="255"   Style="{StaticResource MenuTextBox}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
