Kartos/Views/ToolsView.xaml

<UserControl x:Class="Kartos.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kartos.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#7F929292">
        <Grid>
            <Menu Margin="0,0,0,0" Background="{StaticResource HeaderBrush}" Height="35" Grid.Column="1">
                <MenuItem Click="FileOpen_Click" >
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="FilePlusOutline" Height="20" Width="24" Margin="0,5,0,5" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="FolderOpen_Click">
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="FolderOpenOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="PowerOn" Height="24"  Width="1" Margin="0,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="SkipPreviousCircleOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="ArrowLeftDropCircleOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="StopCircleOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="PlayCircleOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="SkipNextCircleOutline" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="RecordRec" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="CameraEnhance" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="PowerOn" Height="24"  Width="1" Margin="0,0,0,0"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="RayStartEnd_Click">
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="RayStartEnd" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="CropSquare_Click">
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="CropSquare" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="PolygonButton_Click">
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="VectorPolygon" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="Eraser" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="Ruler" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <iconPacks:PackIconMaterial Kind="RulerSquare" Height="20" Width="24" Margin="0,5,0,5"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
    </Border>
</UserControl>
