Kartos/App.xaml

<Application x:Class="Kartos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kartos"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:Kartos.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#4680AA"/>
        <SolidColorBrush x:Key="PrimaryLightBrush" Color="#C5D9E7"/>
        <SolidColorBrush x:Key="HeaderBrush" Color="#FFF3F3F3"/>
        <SolidColorBrush x:Key="FooterBrush" Color="#6FA0C3"/>

        <!--Menu bar TextBox font style-->
        <Style x:Key="MenuTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4680AA"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!--Menu bar Label font style-->
        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4680AA"/>
        </Style>

        <!--Menu bar CheckBox font style-->
        <Style x:Key="MenuCheckBox" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4680AA"/>
        </Style>

        <Style x:Key="ToolsMenuItemStyle" TargetType="MenuItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#BDD2CD" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NavigationDataTemplate">
            <iconPacks:PackIconMaterial x:Name="MenuItemIcon" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" Margin="12"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Home">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Account">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="AccountCircleOutline"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Sensor">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="AppsBox"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Filter">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="FilterOutline"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Calibration">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Image"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Setting">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="CogOutline"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Home</system:String>
            <system:String>Account</system:String>
            <system:String>Sensor</system:String>
            <system:String>Filter</system:String>
            <system:String>Calibration</system:String>
            <system:String>Setting</system:String>
        </x:Array>

        <DataTemplate x:Key="HomeViewTemplate">
            <!--Empty-->
        </DataTemplate>
        <DataTemplate x:Key="AccountViewTemplate">
            <views:AccountView/>
        </DataTemplate>
        <DataTemplate x:Key="SensorViewTemplate">
            <views:SensorView/>
        </DataTemplate>
        <DataTemplate x:Key="FilterViewTemplate">
            <views:FilterView/>
        </DataTemplate>
        <DataTemplate x:Key="CalibrationViewTemplate">
            <views:CalibrationView/>
        </DataTemplate>
        <DataTemplate x:Key="SettingViewTemplate">
            <views:SettingView/>
        </DataTemplate>
        <DataTemplate x:Key="ToolsViewTemplate">
            <views:ToolsView/>
        </DataTemplate>
        <DataTemplate x:Key="ConsoleViewTemplate">
            <views:ConsoleView/>
        </DataTemplate>
        <DataTemplate x:Key="FooterViewTemplate">
            <views:FooterView/>
        </DataTemplate>
        <DataTemplate x:Key="AttributeViewTemplate">
            <views:AttributesView/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
