Kartos/AuthWindow.xaml

<Window x:Class="Kartos.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartos"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AuthWindow" Height="550" Width="800" Background="#FF1C2433" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="myImage" Source="/Assets/welcome.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,240" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="69,0,0,174" TextWrapping="Wrap" Text="" Width="304" Grid.Column="1" Height="24" VerticalAlignment="Bottom" FontSize="14">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText_UserAccount" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text=" User Account" Foreground="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText_UserAccount}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText_UserAccount}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <iconPacks:PackIconVaadinIcons  
                               Foreground="{StaticResource PrimaryDarkBrush}"
                               Kind="UserCard" Margin="40,0,0,178" Width="16" Grid.Column="1" VerticalAlignment="Bottom" Height="16"/>

        <TextBox HorizontalAlignment="Left" Margin="69,0,0,128" TextWrapping="Wrap" Text="" Width="304" Grid.Column="1" FontSize="14" Height="24" VerticalAlignment="Bottom" Padding="2,0,0,0" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText_AuthKey" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="Authorization Key" Foreground="Gray" FontSize="14"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText_AuthKey}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText_AuthKey}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <iconPacks:PackIconVaadinIcons  
                       Foreground="{StaticResource PrimaryDarkBrush}"
                       Kind="KeyOutline" Margin="41,0,0,132" Width="16" Grid.Column="1" VerticalAlignment="Bottom" Height="16"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="69,0,0,42" Width="601" Foreground="White" Height="61" VerticalAlignment="Bottom" FontFamily="Caladea">
            <TextBlock TextWrapping="Wrap" Text="Do you want to bind this account with this UUID?  A6BB1883-9D16-48EC-9CFB-71C4B09BA1B8 " Width="591" FontFamily="Microsoft JhengHei UI" FontStretch="Normal" HorizontalAlignment="Left"/>
        </Label>
        <Button x:Name="btnLogin"                          
                BorderThickness="0"
                Content="Confirm"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="387,0,0,126"
                Grid.Column="1" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#6FA0C3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="24"
            CornerRadius="12"
            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="1.077"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <iconPacks:PackIconVaadinIcons  
            Foreground="{StaticResource PrimaryDarkBrush}"
            Kind="QuestionCircleOutline" Margin="0,0,20,14" Grid.Column="1" VerticalAlignment="Bottom" Height="16" HorizontalAlignment="Right" Width="16"/>
        <Label Content="Copyright © 2024 UNEO. All rights reserved." FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" Foreground="#FFCABEBE" Grid.Column="1" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
