Kartos/MainWindow.xaml

<Window x:Class="Kartos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartos"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Kartos"
        Background="#FFFAFAFA"
        Height="825" Width="1550" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                            Value="Home">
                    <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Account">
                    <Setter Property="ContentTemplate" Value="{StaticResource AccountViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Sensor">
                    <Setter Property="ContentTemplate" Value="{StaticResource SensorViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Filter">
                    <Setter Property="ContentTemplate" Value="{StaticResource FilterViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Calibration">
                    <Setter Property="ContentTemplate" Value="{StaticResource CalibrationViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Setting">
                    <Setter Property="ContentTemplate" Value="{StaticResource SettingViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <!--Tools Bar-->
        <ContentControl Grid.Column="1" 
                        Grid.Row="0"
                        Content="ContentControl" 
                        ContentTemplate ="{StaticResource ToolsViewTemplate}" 
                        Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <!--Footer-->
        <ContentControl Grid.Column="1" 
                        Grid.Row="2"
                        Content="ContentControl" 
                        ContentTemplate ="{StaticResource FooterViewTemplate}" Grid.ColumnSpan="2"/>

        <!--Attribute-->
        <ContentControl Grid.Column="2" 
                        Grid.Row="1"
                        Content="ContentControl" 
                        Background="#FFED1515"
                        ContentTemplate ="{StaticResource AttributeViewTemplate}" />

        <!--Console-->
        <Grid x:Name="MainConsole" 
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,0,0" Grid.RowSpan="1"/>

        <!--Left Menu Bar-->
        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}" 
                 Grid.RowSpan="3"/>

        <!--Left Menu's Content-->
        <ContentControl Grid.Column="1" 
                        Content="ContentControl" 
                        Grid.Row="1" 
                        Style="{StaticResource NavigationContentStyle}" 
                        Grid.RowSpan="2" Margin="0,0,0,3" HorizontalAlignment="Left" Width="333"/>

    </Grid>


</Window>
